# LTC-APP

./: .gitignore  LICENSE  README.md  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tsai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hc_app/: AED.java  AccidentalDeath.java  ActiveDentureCare.java  AdultBloodSugarControlTarget.java  AnkleMovement.java  AssistInTurningOver.java  AssistInTurningOverContent.java  AssistWithMedication.java  AssistingInGettingOutOfDed.java  AvoidFrictionAndShear.java  BasicCareForDementia.java  BloodPressureRecord.java  BodyPipelineCleaning.java  BodyTemperatureRecord.java  BreatheAbnormalReason.java  BreatheMeasure.java  BreatheRecord.java  Bruise.java  BruiseDefinition.java  BruisePart.java  BruiseReason.java  Brushing.java  BrushingAndOralCleaning.java  CPR.java  CarryingBloodMeter.java  CaseAndFamilyCare.java  CommunicationSkills.java  ConstipationDisposal.java  CutNails.java  DailyCare.java  Death.java  DownTheStairs.java  EarMedicine.java  ElbowAndForearmMovement.java  EyeMedicine.java  EyeOintment.java  FCVideo.java  FemaleUrinaryTubeCare.java  FirstKnuckle.java  Flossing.java  (+91 more)
app/src/main/java/com/example/tsai/: Guideline.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java  activity_bodyclean.java  activity_helpstairs.java  activity_lifecare.java  activity_professioncare.java
app/src/main/res/layout/: activity__ngf.xml  activity_accidental_death.xml  activity_active_denture_care.xml  activity_aed.xml  activity_ankle_movement.xml  activity_assist_in_turning_over_content.xml  activity_assist_with_medication.xml  activity_assistexcretion.xml  activity_assisting_in_getting_out_of_ded.xml  activity_assistmedical.xml  activity_avoid_friction_and_shear.xml  activity_basic_care_for_dementia.xml  activity_body_pipeline_cleaning.xml  activity_bodyactive.xml  activity_bodyclean.xml  activity_breathe_abnormal_reason.xml  activity_breathe_measure.xml  activity_breathe_record.xml  activity_bruise_definition.xml  activity_bruise_part.xml  activity_brushing.xml  activity_clean_body.xml  activity_clean_hard.xml  activity_clean_menu.xml  activity_communication_skills.xml  activity_constipation_disposal.xml  activity_cpr.xml  activity_cut_nails.xml  activity_daily_care.xml  activity_death.xml  activity_deathbedpeaceful.xml  activity_ear_medicine.xml  activity_emergencyconcept.xml  activity_eye_medicine.xml  activity_fcvideo.xml  activity_female_urinary_tube_care.xml  activity_first_knuckle.xml  activity_flossing.xml  activity_general_suggest_measure.xml  activity_glycerin_ball.xml  (+56 more)
app/src/main/res/layout/assistexcretion/layout/: activity_assistexcretion.xml  activity_replace_the_ostomy_step.xml
app/src/main/res/layout/assistmedical/layout/: activity_adult_blood_sugar_control_target.xml  activity_assistmedical.xml  activity_carrying_blood_meter.xml  activity_female_urinary_tube_care.xml  activity_glycerin_ball.xml  activity_male_urinary_tube_care.xml  activity_measuring_blood_sugar_precautions.xml  activity_measuring_blood_sugar_steps.xml  activity_nasal_tube_care.xml  activity_ngvideo.xml
app/src/main/res/layout/bodyactive/layout/: activity_bodyactive.xml  activity_elbow_and_forearm_movement.xml  activity_four_finger_metacarpophalangeal_joint.xml  activity_thumb_metacarpophalangeal_joint.xml  activity_toe_movement.xml
app/src/main/res/layout/bodyclean/layout/: activity_clean_body.xml  activity_clean_hard.xml  activity_clean_menu.xml  activity_wear_clothes.xml
app/src/main/res/layout/deathbedpeaceful/layout/: activity_case_and_family_care.xml  activity_inforation_for_death.xml
app/src/main/res/layout/emergencyconcept/layout/: activity_aed.xml  activity_cpr.xml  activity_emergencyconcept.xml  activity_foreign_body_congestion_treatment.xml  activity_mild_foreign_body_congestion.xml  activity_severe_foreign_body_congestion.xml
app/src/main/res/menu/: menu_guideline.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-480x320/: dimens.xml
(+47 files in other folders)
