apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.hc_app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = [ 'src/main/res/layout/ngf','src/main/res/layout/bodyclean','src/main/res/layout/lifecare','src/main/res/layout/lifesign','src/main/res/layout/turnbody','src/main/res/layout/bodyactive','src/main/res/layout/helpstairs','src/main/res/layout/assistmedical','src/main/res/layout/assistexcretion','src/main/res/layout/professioncare','src/main/res/layout/emergencyconcept','src/main/res/layout/deathbedpeaceful','src/main/res/layout/resource','src/main/res/layout/reference','src/main/res/layout/guideline','src/main/res/layout', 'src/main/res' ] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
