<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LTCItem">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="長照2.0服務項目：
\n\n(1)  照顧服務：分為居家服務、日間照顧、家庭托顧等三種。
\n\n(2)  喘息服務：又分為居家喘息和機構喘息兩種。
\n\n(3)  居家護理：由專業居家護理師到府指導醫療照護。
\n\n(4)  復健服務：由治療師到府進行復健服務。
\n\n(5)  輔具補助：輔具購買、租借及住宅無障礙環境改善。
\n\n(6)  交通接送服務：中重度失能者因就醫或需長照服務的交通接送車資補助。
\n\n(7)  營養餐飲服務：協助經濟弱勢的失能老人。
\n\n(8)  長照機構：提供相關補助。
\n\n(9)  社區整體照顧：社區整合型服務中心、複合型服務中心、巷弄長照站。
\n\n(10) 小規模多機能：以日間照顧服務為基礎，服務40人以下為原則，發展社區照顧服務模式。
\n\n(11) 失智照顧：強化失智症初級預防，設置失智症社區服務據點以及團體家屋等等。
\n\n(12) 照顧者服務據點：針對照顧者設立關懷據點並提供諮詢。
\n\n(13) 社區預防照顧：設立社區照顧據點，提供訪視、餐飲、轉介等服務。
\n\n(14) 原民社區整合：補助偏遠地區交通車及照顧服務員等。
\n\n(15) 預防/延緩失能：提供肌力強化運動、生活功能重建訓練、膳食營養、口腔保健、吞嚥訓練、認知促進等服務。
\n\n(16) 延伸出院準備：出院準備做得好，長照也能變短照，連結醫院的醫療團隊，評估若有照護需求，出院後可即早轉介。
\n\n(17) 居家醫療：評估有醫療需求卻因失能等狀況無法就醫，可經由醫護人員訪視提供服務。"
                android:textSize="40dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>