<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OralSuction">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="口腔抽吸：\n\n(1) 洗手\n\n(2) 打開抽痰套組，戴上無菌手套後取出抽吸管並接上抽吸管接頭(避免無菌手套碰觸抽吸管以外地方)。\n\n(3) 抽吸管以無吸力狀態放入個案口腔內(懸壅垂前)避免嘔吐反射。\n\n(4) 以旋轉方式抽吸分泌物，並緩慢將抽吸管拉出。\n\n(5) 抽吸時間成人不超過15秒、兒童不超過10秒\n\n(6) 抽吸過程中應注意個案反應及膚色，必要時給予氧氣使用。\n\n(7) 移除抽吸管後，將引流管放入清水瓶內抽吸清水清潔。\n\n(8) 洗手"
                android:textSize="40dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>