<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NasalTubeCare">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="(1) 一手固定鼻胃管，一手由下往上施開固定膠布。\n\n(2) 每日將鼻胃管輕轉換方向(如順時間轉45度)，避免管子長時間壓迫形成壓傷。\n\n(3) 以生理食鹽水沾濕的棉枝清除鼻胃管上膠痕。\n\n(4) 在更換新棉枝清潔鼻腔、管壁及鼻樑。\n\n(5) 更換固定位置並以膠布固定管路。"
                android:textSize="40dp"/>
            <Button
                android:id="@+id/NGVideo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="ngv"
                android:text="衛教影片"
                android:textSize="60dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>