<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FemaleUrinaryTubeCare">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="(1) 使用優碘溶液進行消毒。\n\n(2) 消毒順序：以環狀方式消毒尿道口 → 換新棉枝後，以環狀方式消毒靠近尿道口的尿管 → 換新棉枝後，由尿道口至尿管方向消毒約10公分；待2分鐘後，以生理食鹽水再次以上述步驟進行清潔(棉枝不可來回擦拭)。\n\n(3) 如個案尿管周圍有較多的分泌物，可先用生理食鹽水清潔後在進行消毒。\n\n(4) 將尿管以井字方式固定於大腿內側(每次消毒皆需更換尿管黏貼部位，避免該部位皮膚受損)。"
                android:textSize="40dp"/>
            <Button
                android:id="@+id/FCVideo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="fcv"
                android:text="衛教影片"
                android:textSize="60dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>