<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity_lifecare">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/AssistInTurningOver"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="aito"
                android:text="協助翻身移位\n上下床\n上下輪椅等"
                android:textSize="60dp"/>
            <Button
                android:id="@+id/BrushingAndOralCleaning"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="baoc"
                android:text="刷牙及口腔\n清潔"
                android:textSize="60dp"/>
            <Button
                android:id="@+id/CutNails"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cn"
                android:text="修剪手指甲\n及腳趾甲"
                android:textSize="60dp"/>
            <Button
                android:id="@+id/AssistWithMedication"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="awm"
                android:text="協助個案用藥"
                android:textSize="60dp"/>
            <Button
                android:id="@+id/PerinealIrrigation"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pi"
                android:text="會陰沖洗"
                android:textSize="60dp"/>
            <Button
                android:id="@+id/UrinaryExcretion"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ue"
                android:text="泌尿道排泄之需要"
                android:textSize="60dp"/>
            <Button
                android:id="@+id/IntestinalExcretion"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ie"
                android:text="腸道排泄之需要"
                android:textSize="60dp"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>