<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_NGF">
    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="管灌餵食：\n\n(1) 管灌前，協助個案採坐臥或半坐臥姿勢(若個案痰量較多，應先給予抽痰後在協助灌食)。\n\n(2) 灌食空針反抽以評估個案消化情形，若反抽內容物超過100 cc，則表示消化不佳，應暫停灌食，待1小時後再次檢查；反抽物皆需打回，以避免發生電解質不平衡情形。\n\n(3) 反摺鼻胃管/胃管末端(避免空氣進入)，並將灌食空針針心抽出後接上鼻胃管/胃管。\n"
                android:textSize="40dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@mipmap/ngf1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n(4) 以慣用手握住灌食空針，以小指反摺鼻胃管/胃管末端後，在將食物倒入針筒內(避免空氣進入)，高度保持在距離胃部30~45公分處，以小指及高度來控制灌食速度(流速太快易引起個案腹部不適、噁心嘔吐等)。\n"
                android:textSize="40dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@mipmap/ngf2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n(5) 灌食前，應先倒入30~50 c.c.溫開水，以確認管路是否通暢及潤濕管路。\n\n(6) 每次灌食量約250~200 c.c.，時間約10~15分鐘。\n\n(7) 灌食後需再倒入30~60 c.c.溫開水，以清潔鼻胃管/胃管管路，避免食物
在管壁內發酵，並維持管路通暢。\n\n(8) 反摺鼻餵管/胃管末端後，協助取下灌食空針，確認鼻胃管/胃管栓子是
否已確實封閉。\n\n(9) 灌食後，維持個案坐臥或半坐臥姿勢至少1小時，避免食物逆流。"
                android:textSize="40dp"/>
            <Button
                android:id="@+id/NGFVideo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ngfv"
                android:text="衛教影片"
                android:textSize="60dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>