<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvoidFrictionAndShear">
    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="(1) 摩擦力：皮膚與接觸處有平行移動之力量，易使皮膚造成擦傷傷口；剪力：壓力與摩擦力同時產生，常見半坐臥床個案，因重力下滑導致臀部傷口產生。\n\n(2) 避免以「拖」或「拉」方式移動個案，應以「抬高」方式或利用枕頭類物品協助移動。\n\n(3) 個案採半坐臥臥床時，應先搖高床尾在搖高床頭，避免個案身體下滑。\n\n(4) 協助個案沐浴時應輕柔擦拭或改以按壓方式。"
                android:textSize="40dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>